MONGO_URI=mongodb+srv://Social:90909090@cluster0.dedvicv.mongodb.net/Url-Shortner
BASE_URL=http://localhost:3000
PORT=5000





















































































































































































































































































